{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "finbankapp3@gmail.com",
    "Password": "rymsgdxgrxhopfny",
    "FromEmail": "finbankapp3@gmail.com"
  },
  "RabbitMqUrl": {
    "url": "amqps://jkdgapme:gU3K03GQb6D6NfLTDjj0xj9TmfHT1qj9@whale.rmq.cloudamqp.com/jkdgapme"
  }
}
