{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Information"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "your-very-long-secret-key-at-least-256-bits-for-hs256",
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "ExpirationMinutes": 60
  },

  "RateLimiting": {
    "Enabled": true,
    "PermitLimit": 100,
    "Window": "00:01:00"
  },

  "ReverseProxy": {

    "Routes": {

      "change-password-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/gateway/auth/change-password",
          "Methods": [ "POST" ]
        },
        "AuthorizationPolicy": "RequireAuthenticatedUser",
        "Timeout": "00:00:30",
        "Transforms": [
          { "PathPattern": "/api/auth/change-password" },
          { "RequestHeaderOriginalHost": true }
        ]
      },

      "refresh-token-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/gateway/auth/refresh-token",
          "Methods": [ "POST" ]
        },
        "AuthorizationPolicy": "RequireAuthenticatedUser",
        "Timeout": "00:00:30",
        "Transforms": [
          { "PathPattern": "/api/auth/refresh-token" },
          { "RequestHeaderOriginalHost": true }
        ]
      },

      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/gateway/auth/{**catch-all}",
          "Methods": [ "POST" ]
        },
        "Timeout": "00:00:30",
        "Transforms": [
          { "PathPattern": "/api/auth/{**catch-all}" },
          { "RequestHeaderOriginalHost": true }
        ]
      },

      "products-route": {
        "ClusterId": "products-cluster",
        "Match": {
          "Path": "/api/gateway/products/{**catch-all}",
          "Methods": [ "POST", "PUT", "DELETE" ]
        },
        "AuthorizationPolicy": "RequireAuthenticatedUser",
        "RateLimiterPolicy": "global",
        "Timeout": "00:00:30",
        "Transforms": [
          { "PathPattern": "/api/products/{**catch-all}" },
          { "RequestHeaderOriginalHost": true }
        ]
      },

      "categories-route": {
        "ClusterId": "categories-cluster",
        "Match": {
          "Path": "/api/gateway/categories/{**catch-all}",
          "Methods": [  "POST", "PUT", "DELETE" ]
        },
        "AuthorizationPolicy": "RequireAuthenticatedUser",
        "RateLimiterPolicy": "global",
        "Timeout": "00:00:30",
        "Transforms": [
          { "PathPattern": "/api/categories/{**catch-all}" },
          { "RequestHeaderOriginalHost": true }
        ]
      },

      "orders-route": {
        "ClusterId": "orders-cluster",
        "Match": {
          "Path": "/api/gateway/orders/{**catch-all}",
          "Methods": [  "POST", "PUT", "DELETE" ]
        },
        "AuthorizationPolicy": "RequireAuthenticatedUser",
        "RateLimiterPolicy": "global",
        "Timeout": "00:00:30",
        "Transforms": [
          { "PathPattern": "/api/orders/{**catch-all}" },
          { "RequestHeaderOriginalHost": true }
        ]
      },

      "cart-route": {
        "ClusterId": "cart-cluster",
        "Match": {
          "Path": "/api/gateway/carts/{**catch-all}",
          "Methods": [  "POST", "PUT", "DELETE" ]
        },
        "AuthorizationPolicy": "RequireAuthenticatedUser",
        "RateLimiterPolicy": "global",
        "Timeout": "00:00:30",
        "Transforms": [
          { "PathPattern": "/api/carts/{**catch-all}" },
          { "RequestHeaderOriginalHost": true }
        ]
      }
    },

    "Clusters": {

      "auth-cluster": {
        "Destinations": {
          "auth-service": {
            "Address": "https://localhost:7088/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10"
          }
        }
      },

      "products-cluster": {
        "Destinations": {
          "products-service": {
            "Address": "https://localhost:7103/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10"
          }
        }
      },

      "categories-cluster": {
        "Destinations": {
          "categories-service": {
            "Address": "https://localhost:7105/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10"
          }
        }
      },

      "orders-cluster": {
        "Destinations": {
          "orders-service": {
            "Address": "https://localhost:7046/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10"
          }
        }
      },

      "cart-cluster": {
        "Destinations": {
          "cart-service": {
            "Address": "https://localhost:7209/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10"
          }
        }
      }

    }
  }
}