{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Grsq8#2jasgoi8syqgg554325V#^@GGA8711ASHRRQF27672FWDFJKWKQJ",
    "Issuer": "https://localhost:7088",
    "Audience": "https://localhost:7088"
  }
}
